{
  "name": "motion-agentation-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "review:animations": "npm run lint && npm run build",
    "fix:animations": "eslint . --fix && npm run build"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "agentation": "^3.0.2",
    "agentation-mcp": "^1.2.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "localtunnel": "^2.0.2",
    "tailwindcss": "^4.2.4",
    "vercel": "^53.2.0",
    "vite": "^8.0.10"
  }
}
